import numpy as np
import matplotlib.pyplot as plt

G = 4.300e-6
c = 3e5

# NGC 3198 observed data
r_ngc = np.array([2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30])
v_ngc = np.array([80, 110, 125, 135, 140, 143, 145, 146, 147, 148, 148, 148, 148, 148, 148])

# Further reduced parameters
T_Z_ngc = 2.0e-7      # reduced from 2.43e-7
r_c_ngc = 8.0         # increased from 5.0

# Further reduced baryonic mass
M_disk = 9e9          # reduced from 1.2e10
M_bulge = 3e8         # reduced from 5e8
M_gas = 3e9           # reduced from 4e9
r_scale = 5.0
r_bulge = 1.0
r_gas = 6.0

def M_bary(r):
    disk = M_disk * (1 - np.exp(-r / r_scale))
    bulge = M_bulge * (r**2 / (r**2 + r_bulge**2))
    gas = M_gas * (1 - np.exp(-r / r_gas))
    return disk + bulge + gas

def v_zuned(r):
    v_bary_sq = G * M_bary(r) / r
    v_fabric_sq = T_Z_ngc * c**2 * (1 - np.exp(-r / r_c_ngc))
    return np.sqrt(v_bary_sq + v_fabric_sq)

r_model = np.linspace(2, 30, 200)
v_model = v_zuned(r_model)

plt.figure(figsize=(8,6))
plt.plot(r_ngc, v_ngc, 'o', label='Observed (NGC 3198)')
plt.plot(r_model, v_model, '-', label=f'Zuned Model ($T_Z$={T_Z_ngc:.2e}, $r_c$={r_c_ngc} kpc)')
plt.xlabel('Radius (kpc)')
plt.ylabel('Velocity (km/s)')
plt.title('NGC 3198 Rotation Curve – Adjusted Zuned Model')
plt.legend()
plt.grid(True, alpha=0.3)
plt.ylim(50, 200)
plt.show()

print("\n" + "="*60)
print(f"NGC 3198 (Further Adjusted Parameters)")
print("="*60)
print(f"{'Radius (kpc)':<12} {'Observed':<10} {'Model':<10} {'Diff (%)':<10}")
print("-"*50)

for r in [5, 10, 15, 20, 25]:
    if r <= max(r_ngc):
        v_o = np.interp(r, r_ngc, v_ngc)
        v_m = v_zuned(r)
        diff = (v_m - v_o) / v_o * 100
        print(f"{r:<12.1f} {v_o:<10.1f} {v_m:<10.1f} {diff:<+10.2f}%")
Ngc ka hai sahi hai kya
