import numpy as np
import matplotlib.pyplot as plt

# ============================================
# Constants
# ============================================
G = 4.300e-6   # kpc (km/s)^2 / Msun
c = 3e5        # km/s

# ============================================
# NGC 3198 parameters
# From: Begeman 1989, de Blok et al. 2008
# ============================================
# Observed data (radius in kpc, velocity in km/s)
r_ngc = np.array([2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30])
v_ngc = np.array([80, 110, 125, 135, 140, 143, 145, 146, 147, 148, 148, 148, 148, 148, 148])

# Terminal velocity (v_inf) from observed data
v_inf_ngc = 148.0   # km/s

# Derived fabric tension parameter
T_Z_ngc = (v_inf_ngc / c)**2   # = (148/3e5)^2 = 2.43e-7

# Fabric scale radius (adjusted for NGC 3198)
r_c_ngc = 5.0      # kpc (similar to Milky Way)

# ============================================
# Baryonic mass components (approximate)
# ============================================
M_disk = 3e10      # Msun
M_bulge = 2e9      # Msun
M_gas = 8e9        # Msun
r_scale = 6.0      # kpc (disk scale)
r_bulge = 1.0      # kpc (bulge radius)
r_gas = 7.0        # kpc (gas scale)

# ============================================
# Baryonic mass function
# ============================================
def M_bary(r):
    disk = M_disk * (1 - np.exp(-r / r_scale))
    bulge = M_bulge * (r**2 / (r**2 + r_bulge**2))
    gas = M_gas * (1 - np.exp(-r / r_gas))
    return disk + bulge + gas

# ============================================
# Zuned model rotation velocity
# ============================================
def v_zuned(r, T_Z, r_c):
    v_bary_sq = G * M_bary(r) / r
    v_fabric_sq = T_Z * c**2 * (1 - np.exp(-r / r_c))
    return np.sqrt(v_bary_sq + v_fabric_sq)

# ============================================
# Generate model curve
# ============================================
r_model = np.linspace(2, 30, 200)
v_model = v_zuned(r_model, T_Z_ngc, r_c_ngc)

# ============================================
# Plot
# ============================================
plt.figure(figsize=(8,6))
plt.plot(r_ngc, v_ngc, 'o', label='Observed (NGC 3198)', color='blue')
plt.plot(r_model, v_model, '-', label=f'Zuned Model ($T_Z$={T_Z_ngc:.2e}, $r_c$={r_c_ngc} kpc)', color='red')
plt.xlabel('Radius (kpc)')
plt.ylabel('Rotation Velocity (km/s)')
plt.title('NGC 3198 Rotation Curve: Zuned Model vs Observations')
plt.legend()
plt.grid(True, alpha=0.3)
plt.ylim(50, 200)
plt.savefig('ngc3198_rotation_curve.png', dpi=150)
plt.show()

# ============================================
# Print comparison table
# ============================================
print("\n" + "="*60)
print(f"NGC 3198 (T_Z = {T_Z_ngc:.2e}, r_c = {r_c_ngc} kpc)")
print("="*60)
print(f"{'Radius (kpc)':<12} {'Observed':<10} {'Model':<10} {'Diff (%)':<10}")
print("-"*50)

for r in [5, 10, 15, 20, 25]:
    if r <= max(r_ngc):
        v_o = np.interp(r, r_ngc, v_ngc)
        v_m = v_zuned(r, T_Z_ngc, r_c_ngc)
        diff = (v_m - v_o) / v_o * 100
        print(f"{r:<12.1f} {v_o:<10.1f} {v_m:<10.1f} {diff:<+10.2f}%")
